<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/lay_struk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/btn_back_check"
            android:gravity="center"
            android:text="Struk"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tanggal"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nama Kasir"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>