<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/lay_rek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txt_rek_ramen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramen"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txt_rek_lihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/lay_rek1"
        android:id="@+id/lay_rek2"
        >
        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recv_rek_ramen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_rek3"
        android:layout_below="@+id/lay_rek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txt_rek_minum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuman"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txt_rek_lihatminum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/lay_rek3"
        android:id="@+id/lay_rek4">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recv_rek_minum"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>