<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/lay_rek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txt_rek_ramen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramen"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txt_rek_lihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_rek1"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"

        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>