<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/heading_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_akun" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_uname_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ic_akun"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_email_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_uname_akun"
        >
        <TextView
            android:id="@+id/txt_akun_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc@email.com"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_alamat_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_email_akun"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_edit_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_alamat_akun"
        android:gravity="center"
        android:layout_margin="5dp">
        <Button
            android:gravity="center"
            android:id="@+id/btn_edit_akun"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Edit"
            android:textSize="8sp"
            android:background="@drawable/ic_btn_edit"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_rect_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_edit_akun"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
       android:layout_margin="10dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            app:cardCornerRadius="12dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/txt_rect_akun"
            android:src="@drawable/rectangle">

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_akun_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rect_akun"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/borderbutton"
            android:text="Logout"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/colorNav"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_sett_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_rect_akun"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:gravity="center">
        <TextView
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:text="Setting"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/arrowakun"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_akun_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_below="@+id/lay_sett_akun">

        <TextView
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="History"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
        <Button
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/arrowakun"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_akun_FAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_below="@id/lay_akun_about">
        <TextView
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:text="About"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/arrowakun"/>
    </LinearLayout>

</RelativeLayout>