<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt_cart_item"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="Nama Makanan"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/imgv_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txt_cart_item"
            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>