<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNav">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinLay_reg"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLay_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinLay_reg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorRegInput">

            <EditText
                android:id="@+id/txtreg_username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Username"
                android:textSize="10sp"
                android:paddingStart="10dp"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:background="@color/colorRegInput"/>

            <ImageView
                android:id="@+id/reg_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_akunname"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLay_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinLay_uname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorRegInput">

            <EditText
                android:id="@+id/txtreg_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Email"
                android:textSize="6pt"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"/>

            <ImageView
                android:id="@+id/reg_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLay_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinLay_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorRegInput">

            <EditText
                android:id="@+id/txtreg_pass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Password"
                android:textSize="6pt"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                />

            <ImageView
                android:id="@+id/reg_pass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_pass"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLay_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinLay_pass"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorRegInput">

            <EditText
                android:id="@+id/txtreg_telp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="No Telp"
                android:textSize="6pt"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                />

            <ImageView
                android:id="@+id/reg_telp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_telp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLay_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinLay_telp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorRegInput">

            <EditText
                android:id="@+id/txtreg_add"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Alamat"
                android:textSize="6pt"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinLay_add"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/LinLay_add"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorYellow"
                android:text="Daftar"
                android:textColor="@color/colorNav" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daftar"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btn_batal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/LinLay_add"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorYellow"
                android:text="Batal"
                android:textColor="@color/colorNav" />
        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>