<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNav">

    <LinearLayout
        android:id="@+id/LinLay_reg"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrasi"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinLay_reg"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_reg_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRegInput">

            <EditText
                android:id="@+id/txtUname"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@color/colorRegInput"
                android:hint="Username"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_marginStart="8dp"
                />

            <ImageView
                android:id="@+id/img_reg_akun"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_akunname"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRegInput"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@color/colorRegInput"
                android:hint="Email"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_marginStart="8dp"
                />

            <ImageView
                android:id="@+id/img_reg_email"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_reg_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRegInput"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/txtregisPass"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@color/colorRegInput"
                android:hint="Password"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_marginStart="8dp"
                />

            <ImageView
                android:id="@+id/img_reg_pass"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pass"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_reg_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRegInput"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/txtNotelp"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@color/colorRegInput"
                android:hint="No Telp"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_marginStart="8dp"
                />

            <ImageView
                android:id="@+id/img_reg_telp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_telp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_reg_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRegInput"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorRegInput"
                android:hint="Alamat"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:gravity="top"
                android:textSize="10sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                />


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saya setuju dengan syarat dan ketentuan yang berlaku"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Daftar"
            android:textColor="@color/colorNav"
            android:layout_marginTop="40dp"
            android:background="@color/colorYellow"/>

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Batal"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:background="@color/colorNav"/>

    </LinearLayout>



</RelativeLayout>